[platformio]
env_default = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
    -D=__ESP32_ARDUINO__
    -DPIN_LED=2
    -DPIN_BUTTON=0
    -DBAUDRATE=921600
    -DHOSTNAME=esp32	
    -std=c++11
    -DETL_NO_STL
    -Isrc/common
    -Isrc
    -ffunction-sections 
    -fdata-sections
    -fno-rtti 
    -fno-exceptions
    -Wl,--gc-sections
lib_deps = 
	etlcpp/Embedded Template Library@^19.3.5
	soburi/TinyCBOR@^0.5.3-arduino2
monitor_port = /dev/ttyUSB0
monitor_speed = 921600
upload_port = /dev/ttyUSB0
upload_speed = 921600

[env:lplm4f120h5qr]
platform = titiva
board = lplm4f120h5qr
framework = arduino
build_flags = 
	-D__LM4F120_ARDUINO__
    -DPIN_LED=PF_3
    -DPIN_BUTTON=PF_4
    -DBAUDRATE=1000000
    -DHOSTNAME=stellaris
	-DETL_USING_STD_NEW
    -DETL_NO_STL
    -Isrc/common
    -Isrc
    -ffunction-sections 
    -fdata-sections
    -fno-exceptions
    -fno-rtti
    -fpermissive
    -Wl,--gc-sections
    -lstdc++
lib_deps = 
	etlcpp/Embedded Template Library@^19.3.5
	soburi/TinyCBOR@^0.5.3-arduino2
monitor_port = /dev/ttyACM0
monitor_speed = 1000000
upload_port = /dev/ttyACM0

